[INPUT]
episode_file=./data/cruise/2023-6-13_10-46-5.txt
wrfout_path =/home/metctm1/array86/data/shanghai
# WRFOUT timeframe interval, in minutes, e.g. 5, 10, 15
feed_frq=15
# reseample frequency in seconds
resample_frq=15

[KERNEL]
# integration steps
nsteps=120
# in seconds, minus for backward integration
dt=-10
# mesh resolution, in meter
res_mesh=25
[OUTPUT]
nc_path=./output/cruise.nc
fig_dir=./fig/