[INPUT]
# obs file
episode_file=./data/cruise/20231030.csv
wrfout_path =/home/metctm1/array86/data/shanghai/
# WRFOUT timeframe interval, in minutes, e.g. 5, 10, 15
feed_frq=15
# observation reseample frequency in seconds (5, 10
resample_frq=30
lon_min = 31.14
lon_max = 31.4
lat_min = 121.23
lat_max = 121.7

[KERNEL]
# integration steps
nsteps=240
# in seconds, minus for backward integration (-2, -5
dt=-5
# mesh resolution, in meter (50, 100
res_mesh=200
# IDW switch
idw_flag=True
[OUTPUT]
nc_path=./output/cruise.231030.nc
fig_dir=./fig/