[INPUT]
# obs file
episode_file=./data/cruise/20231030.csv
# target species name in csv
tgt_species=TVOC1
parse_wind=True
wrfout_path =/home/metctm1/array86/data/shanghai/
# WRFOUT timeframe interval, in minutes, e.g. 5, 10, 15
feed_frq=15
# observation reseample frequency in seconds (5, 10
resample_frq=30
# domain mesh boundaries
#lon_min = 31.3
lon_min = 31.14
lon_max = 31.4
lat_min = 121.23
#lat_max = 121.3
lat_max = 121.7

[KERNEL]
# integration steps
nsteps=480
# in seconds, minus for backward integration (-2, -5
dt=-15
# mesh resolution, in meter (50, 100
res_mesh=200
# IDW switch
idw_flag=True
# raindom turbulance ensemble switch
turb_flag=True
# turbulant level if using random ensemble
# 1 -- weakest, 5 -- strongest
turb_lv=5
# ensemble numbers if using random ensemble
turb_nens=3
# diffusion mode: conservative, linear, exponential, gaussian
diff_mode=linear
# diffusion half-life in seconds if using non-conservative
diff_halflife=10800
[OUTPUT]
nc_path=./output/cruise.231030.nc
fig_dir=./fig/