[INPUT]
build_prior=True
cruise_dir=./data/cruise/
episode_file=./data/cruise/2023-6-13_10-46-5.txt
# Support formatted start time in @ quotes and DOUBLE % such as: 
wrfout_path =/home/metctm1/array86/data/shanghai
# in minutes, e.g. 5, 10, 15
feed_frq=15

